src/VTSharp/MainWindow.xaml

<Window x:Class="VTSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VTSharp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" SizeChanged="Window_SizeChanged" MouseWheel="Window_MouseWheel">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="viewPortCol"/>
            <ColumnDefinition MaxWidth="{Binding Path=ActualWidth, ElementName=scrollBar}" />
        </Grid.ColumnDefinitions>
        <ItemsControl Name="terminalLines" ItemsSource="{Binding Buffer.Viewable}" Grid.Column="0">

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding Sequences}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Background="{Binding BackgroundColor}">

                                    <Glyphs
                                FontUri="{Binding   
                                           Path=DataContext.FontUri,   
                                           RelativeSource={RelativeSource AncestorLevel=2, AncestorType=ItemsControl},
                                           Mode=Default}"
                                FontRenderingEmSize="{Binding   
                                           Path=DataContext.FontSize,   
                                           RelativeSource={RelativeSource AncestorLevel=2, AncestorType=ItemsControl},  
                                           Mode=Default}"
                                StyleSimulations="None"
                                UnicodeString="{Binding Text}"
                                Fill="{Binding Color}"
                                OriginX="0"
                        
                                OriginY="{Binding   
                                           Path=DataContext.OriginY,   
                                           RelativeSource={RelativeSource AncestorLevel=2, AncestorType=ItemsControl},  
                                           Mode=Default}"
                                />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ScrollBar Name="scrollBar" Grid.Column="1" Scroll="scrollBar_Scroll"></ScrollBar>
    </Grid>
</Window>
